# torrent-batch

./: .gitignore  README.md  pom.xml
conf/: activity-job.properties  log4j.xml  queue-job.properties  statistics-job.properties
src/main/java/fr/thedestiny/torrent/bean/: TorrentBean.java
src/main/java/fr/thedestiny/torrent/processor/: ActivityDateProcessor.java  StatisticsProcessor.java  TorrentQueueProcessor.java
src/main/java/fr/thedestiny/torrent/reader/: TorrentQueueReader.java  TorrentsReader.java
src/main/java/fr/thedestiny/torrent/tasklet/: ExistingTorrentQueueTasklet.java
src/main/java/fr/thedestiny/torrent/util/transmission/: TransmissionConnector.java
src/main/java/fr/thedestiny/torrent/util/transmission/exception/: TransmissionRequestArgumentNotFound.java  TransmissionRequestStringifyFailed.java
src/main/java/fr/thedestiny/torrent/util/transmission/mapping/: TorrentListingResponse.java
src/main/java/fr/thedestiny/torrent/util/transmission/request/: TransmissionRequest.java  TransmissionRequestArgument.java  TransmissionResponse.java
src/main/java/fr/thedestiny/torrent/writer/: ExhaustedTorrentWriter.java  TorrentQueueWriter.java  TorrentStatisticsWriter.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/resources/: job-context.xml
src/main/resources/jobs/: activity-job.xml  queue-job.xml  statistics-job.xml
