database.url=jdbc:sqlite:torrent.db
database.driver=org.sqlite.JDBC

hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.format_sql=false

queue.path=F:\\_q
queue.pattern=.*\.torrent$