transmission.addr=192.168.0.12
transmission.port=9091

database.url=jdbc:sqlite:torrent.db
database.driver=org.sqlite.JDBC

hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.format_sql=false